import FlashCardTypes from "@/types/flashCardType";

const flashCardData: FlashCardTypes[] = [
  {
    id: 1,
    question: "Что такое объект",
    answer:
      "Представление реального мира в виде списка параметров описывающих этот самый объект",
  },
  {
    id: 2,
    question: "Что такое класс в программировании?",
    answer:
      "Шаблон для создания объектов, определяющий их свойства (поля) и поведение (методы).",
  },
  {
    id: 3,
    question: "Что такое инкапсуляция?",
    answer:
      "Принцип ООП, объединяющий данные и методы работы с ними в единый объект, скрывая детали реализации.",
  },
  {
    id: 4,
    question: "Что такое полиморфизм?",
    answer:
      "Способность объектов с одинаковым интерфейсом выполнять разные действия в зависимости от реализации.",
  },
  {
    id: 5,
    question: "Что такое конструктор?",
    answer:
      "Специальный метод класса, вызываемый при создании объекта для инициализации его состояния.",
  },
  {
    id: 6,
    question: "Что такое наследование?",
    answer:
      "Механизм ООП, позволяющий классу-потомку использовать свойства и методы родительского класса.",
  },
];

export default flashCardData;
